<!--pages/index/bus/index.wxml-->
<cu-custom bgColor="bg-gradual-yao" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">校车详情</view>
</cu-custom>
<view class="mypage">
  <scroll-view scroll-x class="padding response cu-steps steps-bottom margin-top-lg"
    scroll-into-view="scroll-{{scroll}}" scroll-with-animation>
    <view class="cu-item {{index>scroll?'':'text-orange'}} padding-lr-xl" wx:for="{{10}}" id="scroll-{{index}}" wx:key="*this">
      <text class="num" data-index="{{index + 1}}"></text>
      {{"第" + (index + 1) + "站"}}
    </view>
  </scroll-view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item">
      <view class="content">
        <text class="text-grey">编号</text>
      </view>
      <view class="action">
        <text class="text-grey text-bold">No.15</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="text-grey">下一站</text>
      </view>
      <view class="action">
        <text class="text-olive text-bold">南校图书馆</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="text-grey">预计到达时间</text>
      </view>
      <view class="action">
        <text class="text-red text-bold">6分钟</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="text-grey">运行状态</text>
      </view>
      <view class="action">
        <text class="text-grey text-bold">正常</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="text-grey">位置剩余量</text>
      </view>
      <view class="action">
        <text class="text-grey text-bold">20</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="text-grey">预计等车人数</text>
      </view>
      <view class="action">
        <text class="text-grey text-bold">30</text>
      </view>
    </view>
  </view>
</view>